## After a 7.2 magnitude earthquake in Anchorage, AK on 11/30/18 followed by a large number of aftershocks, I found data avalable from USGS ( https://earthquake.usgs.gov/earthquakes/search/ ) which allowed me to analyze the aftershock trends.

### earthquake-analysis.py and earthquake-analysis.ipynb allow you to explore the data in a few ways that I did.